//---------------------------------------------------------------------------
// регулятор конденсата АК4

#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A4RCHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A4RCHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A4RCHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A4RCUU___P = 0;


//---------------------------------------------------------------------------
vd  far Regul_4c(vd){
    //-----------------------------------------------------------------------
    ui RN1=6;                        // Номер регулятора
    ui RN2=7;                        // Номер регулятора
    _f IL=-20;                       // Входная шкала (нижняя граница)
    _f IH= 20;                       // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A4RCKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIL4C____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;

    //-----------------------------------------------------------------------
    // переключение ручное-автомат
    if (A4RCRA___M!=A4RCRA___V){
        if(A4RCRA___M==SWITCH) A4RCRA___M=(A4RCRA___V>0) then_ OFF else_ AUTO;
        A4RCRA___V =A4RCRA___M;
        if(A4RCRA___V==AUTO){ 
           Message(120+A4BNM); 
        } else { 
           Message(121+A4BNM); A4RCMO___M=A4RCMO___V=WO_Skip[RN1];
           if(A4RCUU___P==RPLUS ) A4RCUU___M=RMINUS;
           if(A4RCUU___P==RMINUS) A4RCUU___M=RPLUS;
           AMAN=1;
        }
    }
    if (A4RCOUF__M>OFF){
        A4RCOUF__V=(A4RCOUF__V>0) then_ OFF else_ ON; A4RCOUF__M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A4RCZD___M < IL ){ A4RCZD___M = IL; }
    if (A4RCZD___M > IH ){ A4RCZD___M = IH; }
    A4RCZD___V =  A4RCZD___M;
    // выход на клапан ручного управления
    if (A4RCMO___M < 0  ){ A4RCMO___M =0;   }
    if (A4RCMO___M > 100){ A4RCMO___M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A4RCLO___V =A4RCLO___M;
    A4RCHO___V =A4RCHO___M;
    // ограничение выхода на приборы снизу и сверху
    A4RCLP___V =A4RCLP___M;
    A4RCHP___V =A4RCHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A4RCHKF__R>0  and  A4RCHKN__R>0){
       if(fabs(A4RCHKN__R)>20) A4RCHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A4RCHKF__R*0.01*A4RCHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного и не включен режим ВАКУУМИР.
//  if (RegRUN==ON and A4RCHKN__C>CCMGK and A4STEP___V!=3){
    if (RegRUN==ON and A4STEP___V!=3){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A4RCHKN__C=0;
       // аналоговый регулятор
       A4RCMO___V=Regulator(RN1,IN,
                                A4RCKP___R, A4RCKI___R, 
                                A4RCKD___R, A4RCKM___R,
                                A4RCMO___M, A4RCRA___V,
                                A4RCZD___V, A4RCZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A4RCMO___V <  OL+ A4RCLO___V){ A4RCMO___V=OL+A4RCLO___V; }
       if (A4RCMO___V >  OH- A4RCHO___V){ A4RCMO___V=OH-A4RCHO___V; }
       if (A4RCKM___R >= 0){ A4RCOO___V=100-A4RCMO___V; }
       else                { A4RCOO___V=A4RCMO___V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A4RCUU___V=RegulDigit(RN1,A4RCKIML_R, A4RCKIMP_R, A4RCKM___R, 
                                 A4RCRA___V, A4RCUU___M);
       AITEMP=(A4RCZD___V-IN)*A4RCKP___R;
       //--------------------------------------------------------------------
       // если регулятор в ручном режиме и введены все коеффициенты-
       // для открытия клапана  вводится % его положения.
       // если один из коэффициентов  не введен(коэф.дифференцирования=0)
       // клапан управляется нажатием на экране кнопок "плюс" и "минус".
       // если в ручном и включено управление с введенного значения
       if(A4RCRA___V==OFF and A4RCOUF__V==ON and AMAN==0){
          OutX[RN2]=(A4RCMO___M-AIS4CO___V)*(A4RCKP___R*0.02);
          A4RCUU___V =RegulDigit(RN2, A4RCKIML_R, A4RCKIMP_R, A4RCKM___R,
                                      A4RCRA___V, 5);
          AITEMP=(A4RCMO___V-AIS4CO___V) *A4RCKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A4RCKM___R<0){
//        if(AITEMP>0){
             if(A4RCUU___V==RPLUS){
                A4RCUU___V=RMINUS;
             } else {
                if(A4RCUU___V==RMINUS){ A4RCUU___V=RPLUS; }
             }
//        } 
       }
       //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A4RCUU___V==RPLUS  and A4RCUU___P==RMINUS)||
//        (A4RCUU___V==RMINUS and A4RCUU___P==RPLUS )){ A4RCUU___V=RSTOP; }
//     //--------------------------------------------------------------------
       // В ручном режиме
       // установить выход на клапана в зависимости от выхода регулятора
       if((A4RCRA___V==OFF)||(A4RCRA___V==ON&&A4STEP___V!=3)){
          if(A4RCUU___V==RPLUS ){ O4KOCO___M=1; O4KOCO___V=1; O4KOCC___M=0; O4KOCC___V=0; }
          if(A4RCUU___V==RMINUS){ O4KOCO___M=0; O4KOCO___V=0; O4KOCC___M=1; O4KOCC___V=1; }
          if(A4RCUU___V==RSTOP ){ O4KOCO___M=0; O4KOCO___V=0; O4KOCC___M=0; O4KOCC___V=0; }
       }
       A4RCUU___P= A4RCUU___V;
       // сбросить ручной выход в неопределенное состояние
       A4RCUU___M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A4RCRA___V>OFF){
          A4RCX____V= OutO [RN1];
          A4RCCP___V= ImpLC[RN1];
          A4RCCW___V= ImpWC[RN1];
       } else {
          A4RCX____V= OutO [RN2];
          A4RCCP___V= ImpLC[RN2];
          A4RCCW___V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON and A4STEP___V!=3){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A4RCUU___V==RPLUS  or O4KOCO___V>0 or I4KOCO___V>0){
          // обновить текущие счетчики
          if(A4RCHKF__C<A4RCHKF__R) A4RCHKF__C++;  // полного открытия
          if(A4RCHKN__C<A4RCHKF__R) A4RCHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A4RCUU___V==RMINUS or O4KOCC___V>0 or I4KOCC___V>0){
          // обновить текущие счетчики
          if(A4RCHKF__C>         0) A4RCHKF__C--;  // полного открытия
          if(A4RCHKN__C<A4RCHKF__R) A4RCHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I4KOCO___V>0){ A4RCHKF__C=A4RCHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I4KOCC___V>0){ A4RCHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // если определен режим вакуумирования- закр клапан и остановить регулятор

    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A4RCAOTR_V= A4RCMO___V * 0.4 - 20;
    // положение клапана для тренда
    A4RCPKTR_V= AIS4CO___V * 0.4 - 20;

    return;
}
//---------------------------------------------------------------------------

