//---------------------------------------------------------------------------
// регулятор набора давления АК3

#include "..\prg\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A3RPHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A3RPHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A3RPHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A3RPUU1__P = 0;


//---------------------------------------------------------------------------
vd  far Regul_3p(vd){
    //-----------------------------------------------------------------------
    ui RN1=3;                        // Номер регулятора
    ui RN2=4;                        // Номер регулятора
    _f IL=0;                         // Входная шкала (нижняя граница)
    _f IH=8;                         // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A3RPKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIF3P____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;
    //-----------------------------------------------------------------------
    if (A3RPRA___M!=A3RPRA___V){
        if(A3RPRA___M==SWITCH) A3RPRA___M=(A3RPRA___V>0) then_ OFF else_ AUTO;
        A3RPRA___V =A3RPRA___M;
        if(A3RPRA___V==AUTO){ 
           Message(122+A3BNM,0); A3RPUU1__M=RMINUS;
        } else { 
           Message(123+A3BNM,0); A3RPMO1__M=A3RPMO1__V=WO_Skip[RN1];
           if(A3RPUU1__P==RPLUS ) A3RPUU1__M=RMINUS;
           if(A3RPUU1__P==RMINUS) A3RPUU1__M=RPLUS;
           AMAN=1;
        }
    }
    if (A3RPOUF1_M>OFF){
        A3RPOUF1_V=(A3RPOUF1_V>0) then_ OFF else_ ON; A3RPOUF1_M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A3RPZD___M < IL ){ A3RPZD___M = IL; }
    if (A3RPZD___M > IH ){ A3RPZD___M = IH; }
    A3RPZD___V = A3RPZD___M;
    // выход на клапан ручного управления
    if (A3RPMO1__M < 0  ){ A3RPMO1__M =0;   }
    if (A3RPMO1__M > 100){ A3RPMO1__M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A3RPLO___V = A3RPLO___M;
    A3RPHO___V = A3RPHO___M;
    // ограничение выхода на приборы снизу и сверху
    A3RPLP___V = A3RPLP___M;
    A3RPHP___V = A3RPHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A3RPHKF__R>0  and  A3RPHKN__R>0){
       if(fabs(A3RPHKN__R)>20) A3RPHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A3RPHKF__R*0.01*A3RPHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного
//  if (RegRUN==ON and A3RPHKN__C>CCMGK){
    if (RegRUN==ON){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A3RPHKN__C=0;
       //--------------------------------------------------------------------
       // аналоговый регулятор
       A3RPMO1__V=Regulator(RN1,IN,
                                A3RPKP___R, A3RPKI___R, 
                                A3RPKD___R, A3RPKM___R,
                                A3RPMO1__M, A3RPRA___V,
                                A3RPZD___V, A3RPZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A3RPMO1__V <  OL+ A3RPLO___V){ A3RPMO1__V=OL+A3RPLO___V; }
       if (A3RPMO1__V >  OH- A3RPHO___V){ A3RPMO1__V=OH-A3RPHO___V; }
       if (A3RPKM___R >= 0){ A3RPOO___V=100-A3RPMO1__V; }
       else                { A3RPOO___V=A3RPMO1__V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A3RPUU1__V=RegulDigit(RN1,A3RPKIML_R, A3RPKIMP_R, A3RPKM___R, 
                                 A3RPRA___V, A3RPUU1__M);
       AITEMP=(A3RPZD___V-AIP3P____V)*A3RPKP___R;
       //--------------------------------------------------------------------
       // если в ручном и включено управление с введенного значения
       if(A3RPRA___V==OFF and A3RPOUF1_V==ON and AMAN==0){
          OutX[RN2]=(A3RPMO1__M-AIS3PI___V)*(A3RPKP___R*0.02);
          A3RPUU1__V =RegulDigit(RN2, A3RPKIML_R, A3RPKIMP_R, A3RPKM___R,
                                      A3RPRA___V, 5);
          AITEMP=(A3RPMO1__V-AIS3PI___V) *A3RPKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A3RPKM___R<0){
//        if(AITEMP>0){
             if(A3RPUU1__V==RPLUS){
                A3RPUU1__V=RMINUS;
             } else {
                if(A3RPUU1__V==RMINUS){ A3RPUU1__V=RPLUS; }
             }
//        } 
       }
       //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A3RPUU1__V==RPLUS  and A3RPUU1__P==RMINUS)||
//        (A3RPUU1__V==RMINUS and A3RPUU1__P==RPLUS )){ A3RPUU1__V=RSTOP; }
//     //--------------------------------------------------------------------
       // если регулятор в ручном режиме или если в автомате, но на опред шаге-
       // установить выход на клапана в зависимости от выхода регулятора
       A3RPOUT__V=0;
       if((A3RPRA___V==OFF)|| 
          (A3RPRA___V==ON&&A3STEPW__V>440&&A3STEPW__V<445&&A3STEPW__V!=442)){
           if(A3RPUU1__V==RPLUS ){ O3KIPO___M=1; O3KIPO___V=1; O3KIPC___M=0; O3KIPC___V=0; }
           if(A3RPUU1__V==RMINUS){ O3KIPO___M=0; O3KIPO___V=0; O3KIPC___M=1; O3KIPC___V=1; }
           if(A3RPUU1__V==RSTOP ){ O3KIPO___M=0; O3KIPO___V=0; O3KIPC___M=0; O3KIPC___V=0; }
           A3RPOUT__V=1;
       }
       A3RPUU1__P= A3RPUU1__V;
       // сбросить ручной выход в неопределенное состояние
       A3RPUU1__M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A3RPRA___V>OFF){
          A3RPX1___V= OutO [RN1];
          A3RPCP1__V= ImpLC[RN1];
          A3RPCW1__V= ImpWC[RN1];
       } else {
          A3RPX1___V= OutO [RN2];
          A3RPCP1__V= ImpLC[RN2];
          A3RPCW1__V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A3RPUU1__V==RPLUS  or O3KIPO___V>0 or I3KIPO___V>0){
          // обновить текущие счетчики
          if(A3RPHKF__C<A3RPHKF__R) A3RPHKF__C++;  // полного открытия
          if(A3RPHKN__C<A3RPHKF__R) A3RPHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A3RPUU1__V==RMINUS or O3KIPC___V>0 or I3KIPC___V>0){
          // обновить текущие счетчики
          if(A3RPHKF__C>         0) A3RPHKF__C--;  // полного открытия
          if(A3RPHKN__C<A3RPHKF__R) A3RPHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I3KIPO___V>0){ A3RPHKF__C=A3RPHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I3KIPC___V>0){ A3RPHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A3RPAOTR_V= A3RPMO1__V * 0.08;
    // положение клапана
    A3RPPKTR_V= AIS3PI___V * 0.08;
    // температура автоклава
    A3RPTATR_V= AIT3P____V * 0.04;

    return;
}
//---------------------------------------------------------------------------
