//---------------------------------------------------------------------------
// регулятор конденсата АК3

#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A3RCHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A3RCHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A3RCHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A3RCUU___P = 0;


//---------------------------------------------------------------------------
vd  far Regul_3c(vd){
    //-----------------------------------------------------------------------
    ui RN1=1;                        // Номер регулятора
    ui RN2=2;                        // Номер регулятора
    _f IL=-20;                       // Входная шкала (нижняя граница)
    _f IH= 20;                       // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A3RCKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIL3C____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;

    //-----------------------------------------------------------------------
    // переключение ручное-автомат
    if (A3RCRA___M!=A3RCRA___V){
        if(A3RCRA___M==SWITCH) A3RCRA___M=(A3RCRA___V>0) then_ OFF else_ AUTO;
        A3RCRA___V =A3RCRA___M;
        if(A3RCRA___V==AUTO){ 
           Message(120+A3BNM); 
        } else { 
           Message(121+A3BNM); A3RCMO___M=A3RCMO___V=WO_Skip[RN1];
           if(A3RCUU___P==RPLUS ) A3RCUU___M=RMINUS;
           if(A3RCUU___P==RMINUS) A3RCUU___M=RPLUS;
           AMAN=1;
        }
    }
    if (A3RCOUF__M>OFF){
        A3RCOUF__V=(A3RCOUF__V>0) then_ OFF else_ ON; A3RCOUF__M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A3RCZD___M < IL ){ A3RCZD___M = IL; }
    if (A3RCZD___M > IH ){ A3RCZD___M = IH; }
    A3RCZD___V =  A3RCZD___M;
    // выход на клапан ручного управления
    if (A3RCMO___M < 0  ){ A3RCMO___M =0;   }
    if (A3RCMO___M > 100){ A3RCMO___M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A3RCLO___V =A3RCLO___M;
    A3RCHO___V =A3RCHO___M;
    // ограничение выхода на приборы снизу и сверху
    A3RCLP___V =A3RCLP___M;
    A3RCHP___V =A3RCHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A3RCHKF__R>0  and  A3RCHKN__R>0){
       if(fabs(A3RCHKN__R)>20) A3RCHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A3RCHKF__R*0.01*A3RCHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного и не включен режим ВАКУУМИР.
//  if (RegRUN==ON and A3RCHKN__C>CCMGK and A3STEP___V!=3){
    if (RegRUN==ON and A3STEP___V!=3){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A3RCHKN__C=0;
       // аналоговый регулятор
       A3RCMO___V=Regulator(RN1,IN,
                                A3RCKP___R, A3RCKI___R, 
                                A3RCKD___R, A3RCKM___R,
                                A3RCMO___M, A3RCRA___V,
                                A3RCZD___V, A3RCZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A3RCMO___V <  OL+ A3RCLO___V){ A3RCMO___V=OL+A3RCLO___V; }
       if (A3RCMO___V >  OH- A3RCHO___V){ A3RCMO___V=OH-A3RCHO___V; }
       if (A3RCKM___R >= 0){ A3RCOO___V=100-A3RCMO___V; }
       else                { A3RCOO___V=A3RCMO___V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A3RCUU___V=RegulDigit(RN1,A3RCKIML_R, A3RCKIMP_R, A3RCKM___R, 
                                 A3RCRA___V, A3RCUU___M);
       AITEMP=(A3RCZD___V-IN)*A3RCKP___R;
       //--------------------------------------------------------------------
       // если регулятор в ручном режиме и введены все коеффициенты-
       // для открытия клапана  вводится % его положения.
       // если один из коэффициентов  не введен(коэф.дифференцирования=0)
       // клапан управляется нажатием на экране кнопок "плюс" и "минус".
       // если в ручном и включено управление с введенного значения
       if(A3RCRA___V==OFF and A3RCOUF__V==ON and AMAN==0){
          OutX[RN2]=(A3RCMO___M-AIS3CO___V)*(A3RCKP___R*0.02);
          A3RCUU___V =RegulDigit(RN2, A3RCKIML_R, A3RCKIMP_R, A3RCKM___R,
                                      A3RCRA___V, 5);
          AITEMP=(A3RCMO___V-AIS3CO___V) *A3RCKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A3RCKM___R<0){
//        if(AITEMP>0){
             if(A3RCUU___V==RPLUS){
                A3RCUU___V=RMINUS;
             } else {
                if(A3RCUU___V==RMINUS){ A3RCUU___V=RPLUS; }
             }
//        } 
       }
//     //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A3RCUU___V==RPLUS  and A3RCUU___P==RMINUS)||
//        (A3RCUU___V==RMINUS and A3RCUU___P==RPLUS )){ A3RCUU___V=RSTOP; }
//     //--------------------------------------------------------------------
       // В ручном режиме
       // установить выход на клапана в зависимости от выхода регулятора
       if((A3RCRA___V==OFF)||(A3RCRA___V==ON&&A3STEP___V!=3)){
          if(A3RCUU___V==RPLUS ){ O3KOCO___M=1; O3KOCO___V=1; O3KOCC___M=0; O3KOCC___V=0; }
          if(A3RCUU___V==RMINUS){ O3KOCO___M=0; O3KOCO___V=0; O3KOCC___M=1; O3KOCC___V=1; }
          if(A3RCUU___V==RSTOP ){ O3KOCO___M=0; O3KOCO___V=0; O3KOCC___M=0; O3KOCC___V=0; }
       }
       A3RCUU___P= A3RCUU___V;
       // сбросить ручной выход в неопределенное состояние
       A3RCUU___M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A3RCRA___V>OFF){
          A3RCX____V= OutO [RN1];
          A3RCCP___V= ImpLC[RN1];
          A3RCCW___V= ImpWC[RN1];
       } else {
          A3RCX____V= OutO [RN2];
          A3RCCP___V= ImpLC[RN2];
          A3RCCW___V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON and A3STEP___V!=3){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A3RCUU___V==RPLUS  or O3KOCO___V>0 or I3KOCO___V>0){
          // обновить текущие счетчики
          if(A3RCHKF__C<A3RCHKF__R) A3RCHKF__C++;  // полного открытия
          if(A3RCHKN__C<A3RCHKF__R) A3RCHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A3RCUU___V==RMINUS or O3KOCC___V>0 or I3KOCC___V>0){
          // обновить текущие счетчики
          if(A3RCHKF__C>         0) A3RCHKF__C--;  // полного открытия
          if(A3RCHKN__C<A3RCHKF__R) A3RCHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I3KOCO___V>0){ A3RCHKF__C=A3RCHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I3KOCC___V>0){ A3RCHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // если определен режим вакуумирования- закр клапан и остановить регулятор

    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A3RCAOTR_V= A3RCMO___V * 0.4 - 20;
    // положение клапана для тренда
    A3RCPKTR_V= AIS3CO___V * 0.4 - 20;

    return;
}
//---------------------------------------------------------------------------
