//---------------------------------------------------------------------------
#include "..\lib\codlib.h"
#include "..\lib\codipccs.def"
#include "..\lib\codipccs.h"
#include "..\run_prgv.h"

#include "other_e.h"

//---------------------------------------------------------------------------
//  Установка значений на каналах для отладки
vd  far DebugVal(vd){
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN1_M>=MAXDBB){ DebValN1_M=MAXDBB-1; }
    if (DebValN1_M<      0){ DebValN1_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN1_M!=DebValN1_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN1_V]=DebValZS1V;
        // установить новый номер
        DebValN1_V =DebValN1_M;
        // запомнить значение устанавливаемого канала
        DebValZS1V =DBB[(_i)DebValZ1_V];
        // установить новое значение
        DebValZ1_V =DebValZ1_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN1_M==DebValN1_V && DebValZ1_M!=DebValZ1_V){ 
        DebValZ1_V= DebValZ1_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN1_V]=DebValZ1_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN2_M>=MAXDBB){ DebValN2_M=MAXDBB-1; }
    if (DebValN2_M<      0){ DebValN2_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN2_M!=DebValN2_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN2_V]=DebValZS2V;
        // установить новый номер
        DebValN2_V =DebValN2_M;
        // запомнить значение устанавливаемого канала
        DebValZS2V =DBB[(_i)DebValZ2_V];
        // установить новое значение
        DebValZ2_V =DebValZ2_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN2_M==DebValN2_V && DebValZ2_M!=DebValZ2_V){ 
        DebValZ2_V= DebValZ2_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN2_V]=DebValZ2_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN3_M>=MAXDBB){ DebValN3_M=MAXDBB-1; }
    if (DebValN3_M<      0){ DebValN3_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN3_M!=DebValN3_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN3_V]=DebValZS3V;
        // установить новый номер
        DebValN3_V =DebValN3_M;
        // запомнить значение устанавливаемого канала
        DebValZS3V =DBB[(_i)DebValZ3_V];
        // установить новое значение
        DebValZ3_V =DebValZ3_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN3_M==DebValN3_V && DebValZ3_M!=DebValZ3_V){ 
        DebValZ3_V= DebValZ3_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN3_V]=DebValZ3_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN4_M>=MAXDBB){ DebValN4_M=MAXDBB-1; }
    if (DebValN4_M<      0){ DebValN4_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN4_M!=DebValN4_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN4_V]=DebValZS4V;
        // установить новый номер
        DebValN4_V =DebValN4_M;
        // запомнить значение устанавливаемого канала
        DebValZS4V =DBB[(_i)DebValZ4_V];
        // установить новое значение
        DebValZ4_V =DebValZ4_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN4_M==DebValN4_V && DebValZ4_M!=DebValZ4_V){ 
        DebValZ4_V= DebValZ4_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN4_V]=DebValZ4_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN5_M>=MAXDBB){ DebValN5_M=MAXDBB-1; }
    if (DebValN5_M<      0){ DebValN5_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN5_M!=DebValN5_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN5_V]=DebValZS5V;
        // установить новый номер
        DebValN5_V =DebValN5_M;
        // запомнить значение устанавливаемого канала
        DebValZS5V =DBB[(_i)DebValZ5_V];
        // установить новое значение
        DebValZ5_V =DebValZ5_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN5_M==DebValN5_V && DebValZ5_M!=DebValZ5_V){ 
        DebValZ5_V= DebValZ5_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN5_V]=DebValZ5_V;
    //-----------------------------------------------------------------------
    return;
}
//---------------------------------------------------------------------------
