//---------------------------------------------------------------------------
#include "..\prg\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "other_e.h"

//---------------------------------------------------------------------------
//  Установка значений на каналах для отладки
vd  far DebugVal(vd){
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D01ValN1_M>=MAXDBB){ D01ValN1_M=MAXDBB-1; }
    if (D01ValN1_M<      0){ D01ValN1_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D01ValN1_M!=D01ValN1_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D01ValN1_V]=D01ValZS1V;
        // установить новый номер
        D01ValN1_V =D01ValN1_M;
        // запомнить значение устанавливаемого канала
        D01ValZS1V =DBB[(_i)D01ValZ1_V];
        // установить новое значение
        D01ValZ1_V =D01ValZ1_M;
    }
    //  Если было введено новое значение- установить его
    if (D01ValN1_M==D01ValN1_V && D01ValZ1_M!=D01ValZ1_V){ 
        D01ValZ1_V= D01ValZ1_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D01ValN1_V]=D01ValZ1_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D01ValN2_M>=MAXDBB){ D01ValN2_M=MAXDBB-1; }
    if (D01ValN2_M<      0){ D01ValN2_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D01ValN2_M!=D01ValN2_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D01ValN2_V]=D01ValZS2V;
        // установить новый номер
        D01ValN2_V =D01ValN2_M;
        // запомнить значение устанавливаемого канала
        D01ValZS2V =DBB[(_i)D01ValZ2_V];
        // установить новое значение
        D01ValZ2_V =D01ValZ2_M;
    }
    //  Если было введено новое значение- установить его
    if (D01ValN2_M==D01ValN2_V && D01ValZ2_M!=D01ValZ2_V){ 
        D01ValZ2_V= D01ValZ2_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D01ValN2_V]=D01ValZ2_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D01ValN3_M>=MAXDBB){ D01ValN3_M=MAXDBB-1; }
    if (D01ValN3_M<      0){ D01ValN3_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D01ValN3_M!=D01ValN3_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D01ValN3_V]=D01ValZS3V;
        // установить новый номер
        D01ValN3_V =D01ValN3_M;
        // запомнить значение устанавливаемого канала
        D01ValZS3V =DBB[(_i)D01ValZ3_V];
        // установить новое значение
        D01ValZ3_V =D01ValZ3_M;
    }
    //  Если было введено новое значение- установить его
    if (D01ValN3_M==D01ValN3_V && D01ValZ3_M!=D01ValZ3_V){ 
        D01ValZ3_V= D01ValZ3_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D01ValN3_V]=D01ValZ3_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D01ValN4_M>=MAXDBB){ D01ValN4_M=MAXDBB-1; }
    if (D01ValN4_M<      0){ D01ValN4_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D01ValN4_M!=D01ValN4_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D01ValN4_V]=D01ValZS4V;
        // установить новый номер
        D01ValN4_V =D01ValN4_M;
        // запомнить значение устанавливаемого канала
        D01ValZS4V =DBB[(_i)D01ValZ4_V];
        // установить новое значение
        D01ValZ4_V =D01ValZ4_M;
    }
    //  Если было введено новое значение- установить его
    if (D01ValN4_M==D01ValN4_V && D01ValZ4_M!=D01ValZ4_V){ 
        D01ValZ4_V= D01ValZ4_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D01ValN4_V]=D01ValZ4_V;
    //-----------------------------------------------------------------------
    return;
}
//---------------------------------------------------------------------------
