//---------------------------------------------------------------------------
//  флаги запуска регуляторов
_i  far Reg11F=0, Reg12F=0;
_i  far Reg13F=0, Reg14F=0;
//---------------------------------------------------------------------------
_i  far STEP01=0, STEP01_BACK=0, STEP02=0, STEP02_BACK=0, STEP03=0, STEP03_BACK=0;
_i  far STEP04=0, STEP04_BACK=0, STEP05=0, STEP05_BACK=0, STEP06=0, STEP06_BACK=0;
_i  far STEP07=0, STEP07_BACK=0, STEP08=0, STEP08_BACK=0, STEP09=0, STEP09_BACK=0;
_i  far STEP10=0, STEP10_BACK=0;
_i  far STEP01_PRBK=0, STEP02_PRBK=0, STEP03_PRBK=0;
_i  far STEP04_PRBK=0, STEP05_PRBK=0, STEP06_PRBK=0;
_i  far STEP07_PRBK=0, STEP08_PRBK=0, STEP09_PRBK=0;
_i  far STEP10_PRBK=0;
_i  far STEP01P=0,STEP02P=0,STEP03P=0;
_i  far STEP04P=0,STEP05P=0,STEP06P=0;
_i  far STEP07P=0,STEP08P=0,STEP09P=0, STEP10P=0, STEP09D=0;
//  шаги регуляторов
//---------------------------------------------------------------------------
_f  far DIH110=0,DIL110=0,DIS111=0,DIS112=0,DON111=0,DON112=0;
//  сигналы для гомогенизаторов
//---------------------------------------------------------------------------
_i  far TIME_GG_CONTROL=0;
//  контроль времени работы клапанов гомогенизатора
//---------------------------------------------------------------------------
_i  far GKV_POL=0;
//  включение-выключение клапана воздуха
//---------------------------------------------------------------------------
_i  far FLAG_0406A=0;
_i  far FLAG_05WTA=0;
_i  far FLAG_05BGA=0;
_i  far FLAG_0605A=0;
//  флаги передаваемые между регуляторами
//---------------------------------------------------------------------------
_f  far AIW190___O=0;
_f  far AIW190___S=0;
//  запомненный вес дозатора сухого
_f  far AIW190___C=0;
//  счетчик циклов стабилизации веса
//---------------------------------------------------------------------------
_f  far AIW230___O=0;
//  вес дозатора мокрого с предыдущего взвешивания
_f  far AIW230___S=0;
//  запомненный вес дозатора перед началом выгрузки
_f  far AIW230___D=0;
//  допустимый вес остатка
//---------------------------------------------------------------------------
_f  far AIW251___O=0;
_f  far AIW251___S=0;
//  вес дозатора пудры с предыдущего взвешивания
//---------------------------------------------------------------------------
_i  far LOAD_PUOSC=0;
//  счетчик передергиваний клапана выгрузки пудры из дозатора пудры
//---------------------------------------------------------------------------
_f  far AIW290___O=0;
_f  far AIW290___S=0;
//  вес дозатора пасты с предыдущего взвешивания
//---------------------------------------------------------------------------
_i  far CCTM_VSDM=0;
//  счетчик текущего времени стабилизации дозировки мокрого
//---------------------------------------------------------------------------
_i  far MK_VG_KL_OPEN=0;
//  флаг открытия клапана выгрузки мокрого
//---------------------------------------------------------------------------
_f  far CNT_SHVBON=0;
//  счетчик включения вибратора сухого
//---------------------------------------------------------------------------
_i  far LSA_VAJV=0;
_i  far LSA_VAJS=0;
_i  far LSA_CEMV=0;
_i  far LSA_CEMS=0;
//  последнее состояние аспираций
//---------------------------------------------------------------------------
//  каналы входов-выходов регулятора подкачки шлама
_f  far DIRR01___V = 0;
_f  far DISR01P1_V = 0;
_f  far DISR01PK_V = 0;
_f  far DISR01MS_V = 0;
_f  far DIHR01___V = 0;
_f  far DILR01___V = 0;
_f  far DIRR01PN_V = 0;
_f  far DISR01PKSV = 0;
_f  far DISR01PKVV = 0;
_f  far DIHR01PN_V = 0;
_f  far DONR01P1_V = 0;
_f  far DONR01PK_V = 0;
_f  far DONR01PKSV = 0;
_f  far DONR01PKVV = 0;
//---------------------------------------------------------------------------
//  Счетчики минут для ожидания

_f  far TIME_SLNZCMin = 0;                 // время загрузки пн.насоса шлама
_f  far TIME_SLNVCMin = 0;                 // время выгрузки пн.насоса шлама
_f  far TIME_PRDSCMin = 0;                 // время продувки пн.насоса шлама
_i  far DSB = 0;                           // флаг переопределения шл.бассейна
_i  far FLAG_HLVSExit = 0;                 // флаг выхода по врем верх уровня
_i  far FLAG_HLMOExit = 0;                 // флаг выхода по врем верх уровня
_i  far FLAG_HLBVExit = 0;                 // флаг выхода по врем верх уровня
_i  far FLAG_HLCMExit = 0;                 // флаг выхода по врем верх уровня

_f  far TIME_VODMCMin = 0;                 // вода
_f  far TIME_VODHCMin = 0;                 // вода
_f  far TIME_CONDCMin = 0;                 // конденсат

_f  far TIME_OTHVCMin = 0;                 // набор воды в мешалку отходов РК
_f  far TIME_NS31CMin = 0;                 // время загрузки пн.насоса отходов
_f  far TIME_NS32CMin = 0;                 // время выгрузки пн.насоса отходов
_f  far TIME_PRDOCMin = 0;                 // продувка пн.насоса отходов

_f  far TIME_OSC5Min  = 0;
_f  far TIME_LEV5CMin = 0;
_f  far TIME_NAS5CMin = 0;
_f  far TIME_BVAJCMin = 0;
_f  far TIME_BCEMCMin = 0;
_f  far TIME_PRDCCMin = 0;                 // время продувки пн.насоса цемента
_f  far TIME_PCASCMin = 0;                 // время выкл аспир цемента после продув
_f  far TIME_SHDZCMin = 0;                 // время дозировки сухого
_f  far TIME_MKDZCMin = 0;                 // время дозировки мокрого
_f  far TIME_PUDZCMin = 0;                 // время дозировки пудры
_f  far TIME_PADZCMin = 0;                 // время дозировки пасты
//
_f  far CNT_VIGRUZ_S  = 0;                 // счетчик выгрузки стабил веса сухого
_f  far TIME_PVASCMin = 0;                 // время выкл аспир вяжущего после подкач
_f  far TIME_POASCMin = 0;                 // время паузы после включ аспир вяжущ
uc  far FLAG_ONVBC    = 0;                 // флаг выключения клапана воздуха
_f  far DON101P=0;                         // предыдущее состояние сигналов на
_f  far DON102P=0;                         // клапана
uc  far STEP05F=0;                         // флаг прохождения выключеня регулятора
//
_f  far TIME_LLVCCMin = 0;                 // врем ожидан нижн уровня бунк цемента
_f  far TIME_LLVVCMin = 0;                 // врем ожидан нижн уровня бунк вяжущего
_f  far TIME_LLVSCMin = 0;                 // врем ожидан нижн уровня мешалки шлама
_f  far TIME_HLVSCMin = 0;                 // врем ожидан верх уровня мешалки шлама
_f  far TIME_LLVOCMin = 0;                 // врем ожидан нижн уровня мешалки отход
_f  far TIME_HLVOCMin = 0;                 // врем ожидан верх уровня мешалки отход
//
_f  far CNT_ZAGRUZ_M  = 0;                 // счетчик ожидан стабилизац веса загруз
_f  far CNT_VIGRUZ_M  = 0;                 // счетчик ожидан стабилизац веса выгруз
//
_f  far TIME_PLLVCMin = 0;                 // время ожидания нижн уровня вода-ПАВ
_f  far TIME_PHLVCMin = 0;                 // время ожидания верх уровня вода-ПАВ
uc  far PAV_OK = OFF;                      // флаг засыпки ПАВ программы
//
_f  far TIME_PULLCMin = 0;                 // время набора ниж ур меш сусп ал.пудры
_f  far TIME_PUHLCMin = 0;                 // время набора вер ур меш сусп ал.пудры
_f  far TIME_PUVZCMin = 0;                 // время выгрузки мешалки сус ал.пудры
//
_f  far TIME_PALNCMin = 0;                 // время набора ниж ур ниж меш ал.пасты
_f  far TIME_PANNCMin = 0;                 // время набора вер ур ниж меш ал.пасты
_f  far TIME_PAMSCMin = 0;                 // время ожидан сигнала от опер ниж меш
_f  far TIME_PALVCMin = 0;                 // время набора ниж ур вер меш ал.пасты
_f  far TIME_PANVCMin = 0;                 // время набора вер ур вер меш ал.пасты
_f  far TIME_PAVGCMin = 0;                 // время выгрузки дозатора ал.пасты
_f  far TIME_PPM1CMin = 0;                 // время перемеш ПАВ в ниж меш ал.пасты
_f  far TIME_PNOFCMin = 0;                 // время остановки насоса ниж меш ал.пасты
_f  far FLAG09_NS301  = 0;                 // флаг включения насоса
//---------------------------------------------------------------------------
_f  far SigPubZagS = 0;                    // управляющий сигнал загруз общего рег
_f  far SigPubVigS = 0;                    // управляющий сигнал выгруз общего рег
//---------------------------------------------------------------------------
_i  far NewSmena=0;                        // флаг новой  смены
_i  far NewMonth=0;                        // флаг нового месяца
_i  far FLSHPZ=0;                          // флаги передачи значений
_i  far FLMKPZ=0;
_i  far FLPAPZ=0;
_i  far FLPUPZ=0;
//---------------------------------------------------------------------------
_i  far DON803___F=0;             // флаг выгрузки дозаторов сухого и мокрого
//---------------------------------------------------------------------------
