//---------------------------------------------------------------------------
//  coding=cp866; version=2013013112; title="";
#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"


//---------------------------------------------------------------------------
//  Установка значений на каналах для отладки
vd  far DebugVal(vd){
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN1_M>=MAXDBB){ DebValN1_M=MAXDBB-1; }
    if (DebValN1_M<      0){ DebValN1_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN1_M!=DebValN1_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN1_V]=DebValZS1V;
        // установить новый номер
        DebValN1_V =DebValN1_M;
        // запомнить значение устанавливаемого канала
        DebValZS1V =DBB[(_i)DebValZ1_V];
        // установить новое значение
        DebValZ1_V =DebValZ1_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN1_M==DebValN1_V && DebValZ1_M!=DebValZ1_V){ 
        DebValZ1_V= DebValZ1_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN1_V]=DebValZ1_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN2_M>=MAXDBB){ DebValN2_M=MAXDBB-1; }
    if (DebValN2_M<      0){ DebValN2_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN2_M!=DebValN2_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN2_V]=DebValZS2V;
        // установить новый номер
        DebValN2_V =DebValN2_M;
        // запомнить значение устанавливаемого канала
        DebValZS2V =DBB[(_i)DebValZ2_V];
        // установить новое значение
        DebValZ2_V =DebValZ2_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN2_M==DebValN2_V && DebValZ2_M!=DebValZ2_V){ 
        DebValZ2_V= DebValZ2_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN2_V]=DebValZ2_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN3_M>=MAXDBB){ DebValN3_M=MAXDBB-1; }
    if (DebValN3_M<      0){ DebValN3_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN3_M!=DebValN3_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN3_V]=DebValZS3V;
        // установить новый номер
        DebValN3_V =DebValN3_M;
        // запомнить значение устанавливаемого канала
        DebValZS3V =DBB[(_i)DebValZ3_V];
        // установить новое значение
        DebValZ3_V =DebValZ3_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN3_M==DebValN3_V && DebValZ3_M!=DebValZ3_V){ 
        DebValZ3_V= DebValZ3_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN3_V]=DebValZ3_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN4_M>=MAXDBB){ DebValN4_M=MAXDBB-1; }
    if (DebValN4_M<      0){ DebValN4_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN4_M!=DebValN4_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN4_V]=DebValZS4V;
        // установить новый номер
        DebValN4_V =DebValN4_M;
        // запомнить значение устанавливаемого канала
        DebValZS4V =DBB[(_i)DebValZ4_V];
        // установить новое значение
        DebValZ4_V =DebValZ4_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN4_M==DebValN4_V && DebValZ4_M!=DebValZ4_V){ 
        DebValZ4_V= DebValZ4_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN4_V]=DebValZ4_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN5_M>=MAXDBB){ DebValN5_M=MAXDBB-1; }
    if (DebValN5_M<      0){ DebValN5_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN5_M!=DebValN5_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN5_V]=DebValZS5V;
        // установить новый номер
        DebValN5_V =DebValN5_M;
        // запомнить значение устанавливаемого канала
        DebValZS5V =DBB[(_i)DebValZ5_V];
        // установить новое значение
        DebValZ5_V =DebValZ5_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN5_M==DebValN5_V && DebValZ5_M!=DebValZ5_V){ 
        DebValZ5_V= DebValZ5_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN5_V]=DebValZ5_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN6_M>=MAXDBB){ DebValN6_M=MAXDBB-1; }
    if (DebValN6_M<      0){ DebValN6_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN6_M!=DebValN6_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN6_V]=DebValZS6V;
        // установить новый номер
        DebValN6_V =DebValN6_M;
        // запомнить значение устанавливаемого канала
        DebValZS6V =DBB[(_i)DebValZ6_V];
        // установить новое значение
        DebValZ6_V =DebValZ6_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN6_M==DebValN6_V && DebValZ6_M!=DebValZ6_V){ 
        DebValZ6_V= DebValZ6_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN6_V]=DebValZ6_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN7_M>=MAXDBB){ DebValN7_M=MAXDBB-1; }
    if (DebValN7_M<      0){ DebValN7_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN7_M!=DebValN7_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN7_V]=DebValZS7V;
        // установить новый номер
        DebValN7_V =DebValN7_M;
        // запомнить значение устанавливаемого канала
        DebValZS7V =DBB[(_i)DebValZ7_V];
        // установить новое значение
        DebValZ7_V =DebValZ7_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN7_M==DebValN7_V && DebValZ7_M!=DebValZ7_V){ 
        DebValZ7_V= DebValZ7_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN7_V]=DebValZ7_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN8_M>=MAXDBB){ DebValN8_M=MAXDBB-1; }
    if (DebValN8_M<      0){ DebValN8_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN8_M!=DebValN8_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN8_V]=DebValZS8V;
        // установить новый номер
        DebValN8_V =DebValN8_M;
        // запомнить значение устанавливаемого канала
        DebValZS8V =DBB[(_i)DebValZ8_V];
        // установить новое значение
        DebValZ8_V =DebValZ8_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN8_M==DebValN8_V && DebValZ8_M!=DebValZ8_V){ 
        DebValZ8_V= DebValZ8_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN8_V]=DebValZ8_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (DebValN9_M>=MAXDBB){ DebValN9_M=MAXDBB-1; }
    if (DebValN9_M<      0){ DebValN9_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (DebValN9_M!=DebValN9_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)DebValN9_V]=DebValZS9V;
        // установить новый номер
        DebValN9_V =DebValN9_M;
        // запомнить значение устанавливаемого канала
        DebValZS9V =DBB[(_i)DebValZ9_V];
        // установить новое значение
        DebValZ9_V =DebValZ9_M;
    }
    //  Если было введено новое значение- установить его
    if (DebValN9_M==DebValN9_V && DebValZ9_M!=DebValZ9_V){ 
        DebValZ9_V= DebValZ9_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)DebValN9_V]=DebValZ9_V;
    //-----------------------------------------------------------------------
    return;
}
//---------------------------------------------------------------------------
