//---------------------------------------------------------------------------
//  coding=cp866; version=2013013112; title="";
#include "..\prg\_libpath.inc"
#include "..\prg\run_prgv.h"

#include "other_e.h"

//----------------------------------------------------------------------------
//  Проверка сработки исполнителей (вызывается раз в секунду):
vd  far CheckIsp(vd){
    if (TIME_ISPPW<1 or TIME_ISPPW>5){ TIME_ISPPW=1; }

    //----------------------------------------------------
    // если сигнал (DON213A__V), посылаемый контроллером на исполнитель
    // не совпадает с сигналом (DIS213A__V), приходящим с исполнителя и
    // исполнитель находится в автоматическом режиме работы
    if ( DON213A__V != DIS213A__V and DIR213___V == ON ){
         // если за определенное время исполнитель не сработал
         if ( Check_TO(100,  TIME_ISPKV,  ZERO,'=',ON,  1 ) == OFF ){
              // выдать сообщение оператору и установить флаг ошибки
              if(DON213A__V==ON  and DIS213A__V==OFF){ Message(500,KVIT); }
              if(DON213A__V==OFF and DIS213A__V==ON ){ Message(600,KVIT); }
              DIS213W = ON;
         }
         // если установлен флаг ошибки попеременно вкл-выкл выделение
         // исполнителя на экране
         if ( DIS213W == ON ){
              DIS213W__V = ( DIS213W__V == ON ) then_ OFF else_ ON;
         }
    }  else { DIS213W__V = OFF; DIS213W = OFF; Clear_TO(100); }
    //----------------------------------------------------


    return;
}
//----------------------------------------------------------------------------
