//---------------------------------------------------------------------------
#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "other_e.h"

//---------------------------------------------------------------------------
//  Установка значений на каналах для отладки
vd  far DebugVal(vd){
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D03ValN1_M>=MAXDBB){ D03ValN1_M=MAXDBB-1; }
    if (D03ValN1_M<      0){ D03ValN1_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D03ValN1_M!=D03ValN1_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D03ValN1_V]=D03ValZS1V;
        // установить новый номер
        D03ValN1_V =D03ValN1_M;
        // запомнить значение устанавливаемого канала
        D03ValZS1V =DBB[(_i)D03ValZ1_V];
        // установить новое значение
        D03ValZ1_V =D03ValZ1_M;
    }
    //  Если было введено новое значение- установить его
    if (D03ValN1_M==D03ValN1_V && D03ValZ1_M!=D03ValZ1_V){ 
        D03ValZ1_V= D03ValZ1_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D03ValN1_V]=D03ValZ1_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D03ValN2_M>=MAXDBB){ D03ValN2_M=MAXDBB-1; }
    if (D03ValN2_M<      0){ D03ValN2_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D03ValN2_M!=D03ValN2_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D03ValN2_V]=D03ValZS2V;
        // установить новый номер
        D03ValN2_V =D03ValN2_M;
        // запомнить значение устанавливаемого канала
        D03ValZS2V =DBB[(_i)D03ValZ2_V];
        // установить новое значение
        D03ValZ2_V =D03ValZ2_M;
    }
    //  Если было введено новое значение- установить его
    if (D03ValN2_M==D03ValN2_V && D03ValZ2_M!=D03ValZ2_V){ 
        D03ValZ2_V= D03ValZ2_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D03ValN2_V]=D03ValZ2_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D03ValN3_M>=MAXDBB){ D03ValN3_M=MAXDBB-1; }
    if (D03ValN3_M<      0){ D03ValN3_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D03ValN3_M!=D03ValN3_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D03ValN3_V]=D03ValZS3V;
        // установить новый номер
        D03ValN3_V =D03ValN3_M;
        // запомнить значение устанавливаемого канала
        D03ValZS3V =DBB[(_i)D03ValZ3_V];
        // установить новое значение
        D03ValZ3_V =D03ValZ3_M;
    }
    //  Если было введено новое значение- установить его
    if (D03ValN3_M==D03ValN3_V && D03ValZ3_M!=D03ValZ3_V){ 
        D03ValZ3_V= D03ValZ3_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D03ValN3_V]=D03ValZ3_V;
    //-----------------------------------------------------------------------
    // установка значения на указанном канале из отладочной переменной
    if (D03ValN4_M>=MAXDBB){ D03ValN4_M=MAXDBB-1; }
    if (D03ValN4_M<      0){ D03ValN4_M=       0; }
    // если введенный номер не равен тому, что сейчас установлен
    if (D03ValN4_M!=D03ValN4_V){
        // восстановить значение на текущем канале из запомненного
        DBB[(_i)D03ValN4_V]=D03ValZS4V;
        // установить новый номер
        D03ValN4_V =D03ValN4_M;
        // запомнить значение устанавливаемого канала
        D03ValZS4V =DBB[(_i)D03ValZ4_V];
        // установить новое значение
        D03ValZ4_V =D03ValZ4_M;
    }
    //  Если было введено новое значение- установить его
    if (D03ValN4_M==D03ValN4_V && D03ValZ4_M!=D03ValZ4_V){ 
        D03ValZ4_V= D03ValZ4_M;
    }
    //  Постоянно присваивать указанному номеру переменной введенное значение
        DBB[(_i)D03ValN4_V]=D03ValZ4_V;
    //-----------------------------------------------------------------------
    return;
}
//---------------------------------------------------------------------------
