# coding=cp866
#-----------------------------------------------------------------------------
# Комманды этого файла вызываются 18 раз/секунду (каждый пользовательский тик)
# x0000 - временные  переменные
# p0000 - переменные общего массива (базы каналов)
# l0000 - переменные локального массива
# c0000 - переменные массива COM порта
# n0000 - переменные массива NetBIOS
# t0000 - переменные массива TCPIP

l0020 = 0 ;                  # флаг запрета изменений
l0021 = 0 ;                  # флаг запрета меню
l0046 = 787878 ;             # пароль КИП и А
l0048 = 454545 ;             # пароль технолога
l0012 = 255 ;
l0013 = 12  ;

x0021 = 0 ;                  # цвет надписи когда введен пароль КИП и А
x0022 = 0 ;                  # цвет надписи когда введен пароль ТЕХНОЛОГА

if l0045 ! l0046 ;            
   x0021 = 8 ;               # цвет надписи когда не введен пароль КИП и А
fi ;
if l0047 ! l0048 ;           
   x0022 = 8 ;               # цвет надписи когда не введен пароль ТЕХНОЛОГА
fi ;

x0025 = 0 ;                  # экран контролируется паролем
if l0031 = 6 ;               # экран "УСТАНОВКИ"
   x0025 = 1 ;
fi ;
if l0031 = 4 ;               # экран "ДИАПАЗОН"
   x0025 = 1 ;
fi ;
if l0031 = 8 ;               # экран "МОДУЛИ I7042"
   x0025 = 1 ;
fi ;
if l0031 = 7 ;               # экран "НАСТРОЙКИ РЕГУЛЯТОРОВ"
   x0025 = 1 ;
fi ;
if l0031 = 5 ;               # экран "СИГНАЛИЗАЦИЯ"
   x0025 = 2 ;
fi ;

#-----------------------------------------------------------------------------
# начальная установка значений переменных
if x0000 = 0 ;
   x0000 = 1 ;
fi ;

#-----------------------------------------------------------------------------
# передача номера сообщения (берется из переменной N14 общей базы каналов)
l0010 = $CurMESSAGE ;

#-----------------------------------------------------------------------------
# флаг вывода сообщений об ошибке (вывод знака ВНИМАНИЕ)
if $ErrBell__V > 0 ;                   # если установлен флаг звонка
   x0001 = x0001 + 1 ;                 # врем переменная счета тиков
el ;
   l0043 =  0 ;                        # перемен из локал базы для вывода аним
fi ;
if x0001 >  9 ;
   x0001 =  0 ;
   if l0043 > 0 ;
      l0043 = 0 ;
   el ;
      if x0002 = 1 ;
         l0043 = 2 ;
      el ;
         l0043 = 1 ;
      fi ;
      x0002 = l0043 ;
   fi ;
fi ;

#-----------------------------------------------------------------------------
# отображение загрузки программы:      # желтый  - легкая работа
   l0044 = 3 ;
if l0001 < 50000 ;                     # зеленый - слабая загрузка
   l0044 = 2 ;
fi ;
if l0001 < 20000 ;                     # синий   - средняя загрузка
   l0044 = 1 ;
fi ;
if l0001 < 1000  ;                     # красный - сильная загрузка
   l0044 = 0 ;
fi ;


#-----------------------------------------------------------------------------
if l0031 = 1 ;               # если это экран N1 (СХЕМА АСУТП)
   if l0007 = 64 ;           # если нажата клавиша TAB
      l0007 = 56 ;           # установить нажатие клавиши F10 (СХЕМА Каналы)
      l0032 = 1  ;           # установить флаг обработки нажатия в КОДУСе
   fi ;
fi ;
if l0031 = 2 ;               # если это экран N2 (СХЕМА Каналы)
   if l0007 = 64 ;           # если нажата клавиша TAB
      l0007 = 48 ;           # установить нажатие клавиши F2  (СХЕМА АСУТП)
      l0032 = 1  ;           # установить флаг обработки нажатия в КОДУСе
   fi ;
fi ;

#-----------------------------------------------------------------------------
if l0007 = 57 ;                        # если выбран переход на экран "ТЕСТ1"
   if l0045 ! l0046 ;
      l0007 = 0 ;
      l0032 = 1 ;
   fi ;
fi ;
if l0007 = 58 ;                        # если выбран переход на экран "ТЕСТ2"
   if l0045 ! l0046 ;
      l0007 = 0 ;
      l0032 = 1 ;
   fi ;
fi ;

#-----------------------------------------------------------------------------

if l0006 = 0 ;               # Если нет ввода данных

   if l0045 ! l0046 ;        # Если не введен пароль КИП и А
      if x0025 = 1 ;         # если это контролируемый экран
         l0020 = 1 ;         # запретить действия меню
         l0021 = 1 ;         # запретить изменения
         if l0007 = 67 ;     # если нажата клавиша ENTER -
            l0033 = 5  ;     # вывести предупредительное сообщение
            l0035 = 1  ;     # вывести сообщение, как ошибку
         fi ;
      fi ;
      if l0007 = 12 ;        # Если нажата клавиша 'Д'- (ДИАПАЗОНЫ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 4  ;        # Вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
      if l0007 = 5  ;        # Если нажата клавиша 'У'- (УСТАНОВКИ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 4  ;        # вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
   fi ;

   if l0047 ! l0048 ;        # Если не введен пароль ТЕХНОЛОГА
      if x0025 = 2 ;         # если на экране "СИГНАЛИЗАЦИЯ"
         l0020 = 1 ;         # запретить действия меню
         l0021 = 1 ;         # запретить изменения
         if l0007 = 67 ;     # если нажата клавиша ENTER -
            l0033 = 7  ;     # вывести предупредительное сообщение
            l0035 = 1  ;     # вывести сообщение, как ошибку
         fi ;
      fi ;
      if l0007 = 3  ;        # Если нажата клавиша 'С'- (СИГНАЛИЗАЦИЯ)
         l0007 = 0  ;        # игнорировать это нажатие.
         l0032 = 1  ;        # Установить флаг обработки нажатия в КОДУСе
         l0033 = 6  ;        # вывести предупредительное сообщение.
         l0034 = 10 ;        # Отображение сообщения 10 сек
         l0035 = 1  ;        # Вывести сообщение, как ошибку.
      fi ;
   fi ;

fi ;

#-----------------------------------------------------------------------------
# Преобразование для отображения значений pH на графиках
  $AOHBM6__OR = $AOHBM6__OV / 100 ; 
  $AOHBM6__OR = $AOHBM6__OR * 5   ; 
  $AOHBM6__OR = $AOHBM6__OR + 7.5 ; 
;
  $AOFDFS__OR = $AOFDFS__OV / 100 ; 
  $AOFDFS__OR = $AOFDFS__OR * 160 ;
;
  $AOH1ST__OR = $AOH1ST__OV / 100 ; 
  $AOH1ST__OR = $AOH1ST__OR * 5   ; 
  $AOH1ST__OR = $AOH1ST__OR + 7.5 ; 
;
  $AOH2ST__OR = $AOH2ST__OV / 100 ; 
  $AOH2ST__OR = $AOH2ST__OR * 5   ; 
  $AOH2ST__OR = $AOH2ST__OR + 8   ; 
;
  $AOTNS11_OR = $AOTNS11_OV       ; 
  $AOTNS12_OR = $AOTNS12_OV       ; 
  $AOTNS13_OR = $AOTNS13_OV       ; 
  $AOTFS1S_OR = $AOTFS1S_OV       ; 
;
  $AOPGOK__OR = $AOPGOK__OV / 100 ; 
;
  $AOFIMOD_OR = $AOFIMOD_OV * 0.4 ; 
  $AOFSVZ__OR = $AOFSVZ__OV * 0.8 ; 
  $AOFIM2S_OR = $AOFIM2S_OV * 0.4 ; 
  $AOFSPBM_OR = $AOFSPBM_OV * 0.4 ; 

#-----------------------------------------------------------------------------
# Флаг работы сети COM порта и NetBIOS, которые передаются на CS и принимаются
# (передача в сеть д.б. последней в этом файле)
# (за раз может передаться в сеть только одна переменная)
# флаг работы сети COM порта и NetBIOS, которые передаются на CS и принимаются
x0003 = x0003 + 1 ;
if x0003 > 10 ;
   x0003 =  0 ;

   p0029 = p0029 + 1 ;                      # COM
   p0030 = p0030 + 1 ;                      # NBW
   if p0029 > 1000 ;                        # COM
      p0029 = 1 ;
   fi ;
   if p0030 > 1000 ;                        # NBW
      p0030 = 1 ;
   fi ;

   if x0004 ! p0031 ;                       # COM
      x0005 = x0005 + 1 ;
      if x0005 > 8  ;
         x0005 = 1  ;
      fi ;
      x0004 = p0031 ;
      x0006 = 0 ;
   el ;
      x0006 = x0006 + 1 ;
      if x0006 > 20 ;
         x0005 =  0 ;
      fi ;
   fi ;

   if x0007 ! p0032 ;                       # NBW
      x0008 = x0008 + 1 ;
      if x0008 > 8  ;
         x0008 = 1  ;
      fi ;
      x0007 = p0032 ;
      x0009 = 0 ;
   el ;
      x0009 = x0009 + 1 ;
      if x0009 > 10 ;
         x0008 =  0 ;
      fi ;
   fi ;
fi ;
#-----------------------------------------------------------------------------
#
