//---------------------------------------------------------------------------
// регулятор конденсата АК2

#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A2RCHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A2RCHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A2RCHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A2RCUU___P = 0;


//---------------------------------------------------------------------------
vd  far Regul_2c(vd){
    //-----------------------------------------------------------------------
    ui RN1=6;                        // Номер регулятора
    ui RN2=7;                        // Номер регулятора
    _f IL=-20;                       // Входная шкала (нижняя граница)
    _f IH= 20;                       // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A2RCKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIL2C____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;

    //-----------------------------------------------------------------------
    // переключение ручное-автомат
    if (A2RCRA___M!=A2RCRA___V){
        if(A2RCRA___M==SWITCH) A2RCRA___M=(A2RCRA___V>0) then_ OFF else_ AUTO;
        A2RCRA___V =A2RCRA___M;
        if(A2RCRA___V==AUTO){ 
           Message(120+A2BNM); 
        } else { 
           Message(121+A2BNM); A2RCMO___M=A2RCMO___V=WO_Skip[RN1];
           if(A2RCUU___P==RPLUS ) A2RCUU___M=RMINUS;
           if(A2RCUU___P==RMINUS) A2RCUU___M=RPLUS;
           AMAN=1;
        }
    }
    if (A2RCOUF__M>OFF){
        A2RCOUF__V=(A2RCOUF__V>0) then_ OFF else_ ON; A2RCOUF__M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A2RCZD___M < IL ){ A2RCZD___M = IL; }
    if (A2RCZD___M > IH ){ A2RCZD___M = IH; }
    A2RCZD___V =  A2RCZD___M;
    // выход на клапан ручного управления
    if (A2RCMO___M < 0  ){ A2RCMO___M =0;   }
    if (A2RCMO___M > 100){ A2RCMO___M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A2RCLO___V =A2RCLO___M;
    A2RCHO___V =A2RCHO___M;
    // ограничение выхода на приборы снизу и сверху
    A2RCLP___V =A2RCLP___M;
    A2RCHP___V =A2RCHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A2RCHKF__R>0  and  A2RCHKN__R>0){
       if(fabs(A2RCHKN__R)>20) A2RCHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A2RCHKF__R*0.01*A2RCHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного и не включен режим ВАКУУМИР.
//  if (RegRUN==ON and A2RCHKN__C>CCMGK and A2STEP___V!=3){
    if (RegRUN==ON and A2STEP___V!=3){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A2RCHKN__C=0;
       // аналоговый регулятор
       A2RCMO___V=Regulator(RN1,IN,
                                A2RCKP___R, A2RCKI___R, 
                                A2RCKD___R, A2RCKM___R,
                                A2RCMO___M, A2RCRA___V,
                                A2RCZD___V, A2RCZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A2RCMO___V <  OL+ A2RCLO___V){ A2RCMO___V=OL+A2RCLO___V; }
       if (A2RCMO___V >  OH- A2RCHO___V){ A2RCMO___V=OH-A2RCHO___V; }
       if (A2RCKM___R >= 0){ A2RCOO___V=100-A2RCMO___V; }
       else                { A2RCOO___V=A2RCMO___V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A2RCUU___V=RegulDigit(RN1,A2RCKIML_R, A2RCKIMP_R, A2RCKM___R, 
                                 A2RCRA___V, A2RCUU___M);
       AITEMP=(A2RCZD___V-IN)*A2RCKP___R;
       //--------------------------------------------------------------------
       // если регулятор в ручном режиме и введены все коеффициенты-
       // для открытия клапана  вводится % его положения.
       // если один из коэффициентов  не введен(коэф.дифференцирования=0)
       // клапан управляется нажатием на экране кнопок "плюс" и "минус".
       // если в ручном и включено управление с введенного значения
       if(A2RCRA___V==OFF and A2RCOUF__V==ON and AMAN==0){
          OutX[RN2]=(A2RCMO___M-AIS2CO___V)*(A2RCKP___R*0.02);
          A2RCUU___V =RegulDigit(RN2, A2RCKIML_R, A2RCKIMP_R, A2RCKM___R,
                                      A2RCRA___V, 5);
          AITEMP=(A2RCMO___V-AIS2CO___V) *A2RCKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A2RCKM___R<0){
//        if(AITEMP>0){
             if(A2RCUU___V==RPLUS){
                A2RCUU___V=RMINUS;
             } else {
                if(A2RCUU___V==RMINUS){ A2RCUU___V=RPLUS; }
             }
//        } 
       }
       //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A2RCUU___V==RPLUS  and A2RCUU___P==RMINUS)||
//        (A2RCUU___V==RMINUS and A2RCUU___P==RPLUS )){ A2RCUU___V=RSTOP; }
//     //--------------------------------------------------------------------
       // В ручном режиме
       // установить выход на клапана в зависимости от выхода регулятора
       if((A2RCRA___V==OFF)||(A2RCRA___V==ON&&A2STEP___V!=3)){
          if(A2RCUU___V==RPLUS ){ O2KOCO___M=1; O2KOCO___V=1; O2KOCC___M=0; O2KOCC___V=0; }
          if(A2RCUU___V==RMINUS){ O2KOCO___M=0; O2KOCO___V=0; O2KOCC___M=1; O2KOCC___V=1; }
          if(A2RCUU___V==RSTOP ){ O2KOCO___M=0; O2KOCO___V=0; O2KOCC___M=0; O2KOCC___V=0; }
       }
       A2RCUU___P= A2RCUU___V;
       // сбросить ручной выход в неопределенное состояние
       A2RCUU___M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A2RCRA___V>OFF){
          A2RCX____V= OutO [RN1];
          A2RCCP___V= ImpLC[RN1];
          A2RCCW___V= ImpWC[RN1];
       } else {
          A2RCX____V= OutO [RN2];
          A2RCCP___V= ImpLC[RN2];
          A2RCCW___V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON and A2STEP___V!=3){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A2RCUU___V==RPLUS  or O2KOCO___V>0 or I2KOCO___V>0){
          // обновить текущие счетчики
          if(A2RCHKF__C<A2RCHKF__R) A2RCHKF__C++;  // полного открытия
          if(A2RCHKN__C<A2RCHKF__R) A2RCHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A2RCUU___V==RMINUS or O2KOCC___V>0 or I2KOCC___V>0){
          // обновить текущие счетчики
          if(A2RCHKF__C>         0) A2RCHKF__C--;  // полного открытия
          if(A2RCHKN__C<A2RCHKF__R) A2RCHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I2KOCO___V>0){ A2RCHKF__C=A2RCHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I2KOCC___V>0){ A2RCHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // если определен режим вакуумирования- закр клапан и остановить регулятор

    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A2RCAOTR_V= A2RCMO___V * 0.4 - 20;
    // положение клапана для тренда
    A2RCPKTR_V= AIS2CO___V * 0.4 - 20;

    return;
}
//---------------------------------------------------------------------------

