//---------------------------------------------------------------------------
// регулятор набора давления АК1

#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A1RPHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A1RPHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A1RPHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A1RPUU1__P = 0;


//---------------------------------------------------------------------------
vd  far Regul_1p(vd){
    //-----------------------------------------------------------------------
    ui RN1=3;                        // Номер регулятора
    ui RN2=4;                        // Номер регулятора
    _f IL=0;                         // Входная шкала (нижняя граница)
    _f IH=8;                         // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A1RPKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIF1P____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;
    //-----------------------------------------------------------------------
    if (A1RPRA___M!=A1RPRA___V){
        if(A1RPRA___M==SWITCH) A1RPRA___M=(A1RPRA___V>0) then_ OFF else_ AUTO;
        A1RPRA___V =A1RPRA___M;
        if(A1RPRA___V==AUTO){ 
           Message(122+A1BNM); A1RPUU1__M=RMINUS;
        } else { 
           Message(123+A1BNM); A1RPMO1__M=A1RPMO1__V=WO_Skip[RN1];
           if(A1RPUU1__P==RPLUS ) A1RPUU1__M=RMINUS;
           if(A1RPUU1__P==RMINUS) A1RPUU1__M=RPLUS;
           AMAN=1;
        }
    }
    if (A1RPOUF1_M>OFF){
        A1RPOUF1_V=(A1RPOUF1_V>0) then_ OFF else_ ON; A1RPOUF1_M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A1RPZD___M < IL ){ A1RPZD___M = IL; }
    if (A1RPZD___M > IH ){ A1RPZD___M = IH; }
    A1RPZD___V = A1RPZD___M;
    // выход на клапан ручного управления
    if (A1RPMO1__M < 0  ){ A1RPMO1__M =0;   }
    if (A1RPMO1__M > 100){ A1RPMO1__M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A1RPLO___V = A1RPLO___M;
    A1RPHO___V = A1RPHO___M;
    // ограничение выхода на приборы снизу и сверху
    A1RPLP___V = A1RPLP___M;
    A1RPHP___V = A1RPHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A1RPHKF__R>0  and  A1RPHKN__R>0){
       if(fabs(A1RPHKN__R)>20) A1RPHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A1RPHKF__R*0.01*A1RPHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного
//  if (RegRUN==ON and A1RPHKN__C>CCMGK){
    if (RegRUN==ON){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A1RPHKN__C=0;
       //--------------------------------------------------------------------
       // аналоговый регулятор
       A1RPMO1__V=Regulator(RN1,IN,
                                A1RPKP___R, A1RPKI___R, 
                                A1RPKD___R, A1RPKM___R,
                                A1RPMO1__M, A1RPRA___V,
                                A1RPZD___V, A1RPZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A1RPMO1__V <  OL+ A1RPLO___V){ A1RPMO1__V=OL+A1RPLO___V; }
       if (A1RPMO1__V >  OH- A1RPHO___V){ A1RPMO1__V=OH-A1RPHO___V; }
       if (A1RPKM___R >= 0){ A1RPOO___V=100-A1RPMO1__V; }
       else                { A1RPOO___V=A1RPMO1__V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A1RPUU1__V=RegulDigit(RN1,A1RPKIML_R, A1RPKIMP_R, A1RPKM___R, 
                                 A1RPRA___V, A1RPUU1__M);
       AITEMP=(A1RPZD___V-AIP1P____V)*A1RPKP___R;
       //--------------------------------------------------------------------
       // если в ручном и включено управление с введенного значения
       if(A1RPRA___V==OFF and A1RPOUF1_V==ON and AMAN==0){
          OutX[RN2]=(A1RPMO1__M-AIS1PI___V)*(A1RPKP___R*0.02);
          A1RPUU1__V =RegulDigit(RN2, A1RPKIML_R, A1RPKIMP_R, A1RPKM___R,
                                      A1RPRA___V, 5);
          AITEMP=(A1RPMO1__V-AIS1PI___V) *A1RPKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A1RPKM___R<0){
//        if(AITEMP>0){
             if(A1RPUU1__V==RPLUS){
                A1RPUU1__V=RMINUS;
             } else {
                if(A1RPUU1__V==RMINUS){ A1RPUU1__V=RPLUS; }
             }
//        } 
       }
       //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A1RPUU1__V==RPLUS  and A1RPUU1__P==RMINUS)||
//        (A1RPUU1__V==RMINUS and A1RPUU1__P==RPLUS )){ A1RPUU1__V=RSTOP; }
//     //--------------------------------------------------------------------
       // если регулятор в ручном режиме или если в автомате, но на опред шаге-
       // установить выход на клапана в зависимости от выхода регулятора
       A1RPOUT__V=0;
       if((A1RPRA___V==OFF)|| 
          (A1RPRA___V==ON&&A1STEPW__V>440&&A1STEPW__V<445&&A1STEPW__V!=442)){
           if(A1RPUU1__V==RPLUS ){ O1KIPO___M=1; O1KIPO___V=1; O1KIPC___M=0; O1KIPC___V=0; }
           if(A1RPUU1__V==RMINUS){ O1KIPO___M=0; O1KIPO___V=0; O1KIPC___M=1; O1KIPC___V=1; }
           if(A1RPUU1__V==RSTOP ){ O1KIPO___M=0; O1KIPO___V=0; O1KIPC___M=0; O1KIPC___V=0; }
           A1RPOUT__V=1;
       }
       A1RPUU1__P= A1RPUU1__V;
       // сбросить ручной выход в неопределенное состояние
       A1RPUU1__M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A1RPRA___V>OFF){
          A1RPX1___V= OutO [RN1];
          A1RPCP1__V= ImpLC[RN1];
          A1RPCW1__V= ImpWC[RN1];
       } else {
          A1RPX1___V= OutO [RN2];
          A1RPCP1__V= ImpLC[RN2];
          A1RPCW1__V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A1RPUU1__V==RPLUS  or O1KIPO___V>0 or I1KIPO___V>0){
          // обновить текущие счетчики
          if(A1RPHKF__C<A1RPHKF__R) A1RPHKF__C++;  // полного открытия
          if(A1RPHKN__C<A1RPHKF__R) A1RPHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A1RPUU1__V==RMINUS or O1KIPC___V>0 or I1KIPC___V>0){
          // обновить текущие счетчики
          if(A1RPHKF__C>         0) A1RPHKF__C--;  // полного открытия
          if(A1RPHKN__C<A1RPHKF__R) A1RPHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I1KIPO___V>0){ A1RPHKF__C=A1RPHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I1KIPC___V>0){ A1RPHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A1RPAOTR_V= A1RPMO1__V * 0.08;
    // положение клапана
    A1RPPKTR_V= AIS1PI___V * 0.08;
    // температура автоклава
    A1RPTATR_V= AIT1P____V * 0.04;

    return;
}
//---------------------------------------------------------------------------
