//---------------------------------------------------------------------------
// регулятор набора давления АК2

#include "..\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A2RPHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A2RPHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A2RPHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A2RPUU1__P = 0;


//---------------------------------------------------------------------------
vd  far Regul_2p(vd){
    //-----------------------------------------------------------------------
    ui RN1=8;                        // Номер регулятора
    ui RN2=9;                        // Номер регулятора
    _f IL=0;                         // Входная шкала (нижняя граница)
    _f IH=8;                         // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A2RPKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIF2P____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;
    //-----------------------------------------------------------------------
    if (A2RPRA___M!=A2RPRA___V){
        if(A2RPRA___M==SWITCH) A2RPRA___M=(A2RPRA___V>0) then_ OFF else_ AUTO;
        A2RPRA___V =A2RPRA___M;
        if(A2RPRA___V==AUTO){ 
           Message(122+A2BNM); A2RPUU1__M=RMINUS;
        } else { 
           Message(123+A2BNM); A2RPMO1__M=A2RPMO1__V=WO_Skip[RN1];  
           if(A2RPUU1__P==RPLUS ) A2RPUU1__M=RMINUS;
           if(A2RPUU1__P==RMINUS) A2RPUU1__M=RPLUS;
           AMAN=1;
        }
    }
    if (A2RPOUF1_M>OFF){
        A2RPOUF1_V=(A2RPOUF1_V>0) then_ OFF else_ ON; A2RPOUF1_M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A2RPZD___M < IL ){ A2RPZD___M = IL; }
    if (A2RPZD___M > IH ){ A2RPZD___M = IH; }
    A2RPZD___V = A2RPZD___M;
    // выход на клапан ручного управления
    if (A2RPMO1__M < 0  ){ A2RPMO1__M =0;   }
    if (A2RPMO1__M > 100){ A2RPMO1__M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A2RPLO___V = A2RPLO___M;
    A2RPHO___V = A2RPHO___M;
    // ограничение выхода на приборы снизу и сверху
    A2RPLP___V = A2RPLP___M;
    A2RPHP___V = A2RPHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A2RPHKF__R>0  and  A2RPHKN__R>0){
       if(fabs(A2RPHKN__R)>20) A2RPHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A2RPHKF__R*0.01*A2RPHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного
//  if (RegRUN==ON and A2RPHKN__C>CCMGK){
    if (RegRUN==ON){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A2RPHKN__C=0;
       //--------------------------------------------------------------------
       // аналоговый регулятор
       A2RPMO1__V=Regulator(RN1,IN,
                                A2RPKP___R, A2RPKI___R, 
                                A2RPKD___R, A2RPKM___R,
                                A2RPMO1__M, A2RPRA___V,
                                A2RPZD___V, A2RPZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A2RPMO1__V <  OL+ A2RPLO___V){ A2RPMO1__V=OL+A2RPLO___V; }
       if (A2RPMO1__V >  OH- A2RPHO___V){ A2RPMO1__V=OH-A2RPHO___V; }
       if (A2RPKM___R >= 0){ A2RPOO___V=100-A2RPMO1__V; }
       else                { A2RPOO___V=A2RPMO1__V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A2RPUU1__V=RegulDigit(RN1,A2RPKIML_R, A2RPKIMP_R, A2RPKM___R, 
                                 A2RPRA___V, A2RPUU1__M);
       AITEMP=(A2RPZD___V-AIP2P____V)*A2RPKP___R;
       //--------------------------------------------------------------------
       // если в ручном и включено управление с введенного значения
       if(A2RPRA___V==OFF and A2RPOUF1_V==ON and AMAN==0){
          OutX[RN2]=(A2RPMO1__M-AIS2PI___V)*(A2RPKP___R*0.02);
          A2RPUU1__V =RegulDigit(RN2, A2RPKIML_R, A2RPKIMP_R, A2RPKM___R,
                                      A2RPRA___V, 5);
          AITEMP=(A2RPMO1__V-AIS2PI___V) *A2RPKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A2RPKM___R<0){
//        if(AITEMP>0){
             if(A2RPUU1__V==RPLUS){
                A2RPUU1__V=RMINUS;
             } else {
                if(A2RPUU1__V==RMINUS){ A2RPUU1__V=RPLUS; }
             }
//        } 
       }
       //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A2RPUU1__V==RPLUS  and A2RPUU1__P==RMINUS)||
//        (A2RPUU1__V==RMINUS and A2RPUU1__P==RPLUS )){ A2RPUU1__V=RSTOP; }
//     //--------------------------------------------------------------------
       // если регулятор в ручном режиме или если в автомате, но на опред шаге-
       // установить выход на клапана в зависимости от выхода регулятора
       A2RPOUT__V=0;
       if((A2RPRA___V==OFF)||
          (A2RPRA___V==ON&&A2STEPW__V>440&&A2STEPW__V<445&&A2STEPW__V!=442)){
           if(A2RPUU1__V==RPLUS ){ O2KIPO___M=1; O2KIPO___V=1; O2KIPC___M=0; O2KIPC___V=0; }
           if(A2RPUU1__V==RMINUS){ O2KIPO___M=0; O2KIPO___V=0; O2KIPC___M=1; O2KIPC___V=1; }
           if(A2RPUU1__V==RSTOP ){ O2KIPO___M=0; O2KIPO___V=0; O2KIPC___M=0; O2KIPC___V=0; }
           A2RPOUT__V=1;
       }
       A2RPUU1__P= A2RPUU1__V;
       // сбросить ручной выход в неопределенное состояние
       A2RPUU1__M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A2RPRA___V>OFF){
          A2RPX1___V= OutO [RN1];
          A2RPCP1__V= ImpLC[RN1];
          A2RPCW1__V= ImpWC[RN1];
       } else {
          A2RPX1___V= OutO [RN2];
          A2RPCP1__V= ImpLC[RN2];
          A2RPCW1__V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A2RPUU1__V==RPLUS  or O2KIPO___V>0 or I2KIPO___V>0){
          // обновить текущие счетчики
          if(A2RPHKF__C<A2RPHKF__R) A2RPHKF__C++;  // полного открытия
          if(A2RPHKN__C<A2RPHKF__R) A2RPHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A2RPUU1__V==RMINUS or O2KIPC___V>0 or I2KIPC___V>0){
          // обновить текущие счетчики
          if(A2RPHKF__C>         0) A2RPHKF__C--;  // полного открытия
          if(A2RPHKN__C<A2RPHKF__R) A2RPHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I2KIPO___V>0){ A2RPHKF__C=A2RPHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I2KIPC___V>0){ A2RPHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A2RPAOTR_V= A2RPMO1__V * 0.08;
    // положение клапана
    A2RPPKTR_V= AIS2PI___V * 0.08;
    // температура автоклава
    A2RPTATR_V= AIT2P____V * 0.04;

    return;
}
//---------------------------------------------------------------------------
