//---------------------------------------------------------------------------
// регулятор конденсата АК1

#include "..\prg\_libpath.inc"
#include "..\prg\run_prgv.h"
#include "..\prg\run_prgr.h"

#include "regul_e.h"

//  Текущий счетчик хода клапана (текущее логическое состояние)
_f  far  A1RCHKF__C = 0;
//  Текущий счетчик минимального хода клапана
_f  far  A1RCHKN__C = 0;
//  Текущий счетчик минимальной паузы между импульсами
_f  far  A1RCHKP__C = 0;
//  Предыдущий сигнал выхода на клапан
_f  far  A1RCUU___P = 0;


//---------------------------------------------------------------------------
vd  far Regul_1c(vd){
    //-----------------------------------------------------------------------
    ui RN1=1;                        // Номер регулятора
    ui RN2=2;                        // Номер регулятора
    _f IL=-20;                       // Входная шкала (нижняя граница)
    _f IH= 20;                       // Входная шкала (верхняя граница)
    _f OL=0.000;                     // Выходная шкала (клапан),%, н.гр.
    _f OH=100.0;                     // Выходная шкала (клапан),%, в.гр.
    _f DM=20.00;                     // Макс приращ вых регулятора
    _f ZN=A1RCKZN__R;                // Зона нечуствительности
    _f PR=20.00;                     // Процент рассогласования
    _f CC=20;                        // Контрольный цикл
    ui TP=1;                         // Тип регулятора
    _f DP=0;                         // Приведение к диапазону в %
    _f IN=0;                         // Входное значение
    _f CCMGK=-1;                     // Минимальный ход клапана
    ui AMAN=0;

    //-----------------------------------------------------------------------
    // для приведения входного парамметра к шкале 100% (закоментировать DP=1)
    // 20: верх диапазона; -20: низ диапазона
    DP=(IH-(IL))*0.01; 
    DP=1;
    IN=MDivF(AIL1C____V,DP);
    // проверка значения входного параметра регулятора
    if(IN<IL) IN=IL; if(IN>IH) IN=IH;

    //-----------------------------------------------------------------------
    // переключение ручное-автомат
    if (A1RCRA___M!=A1RCRA___V){
        if(A1RCRA___M==SWITCH) A1RCRA___M=(A1RCRA___V>0) then_ OFF else_ AUTO;
        A1RCRA___V =A1RCRA___M;
        if(A1RCRA___V==AUTO){ 
           Message(120+A1BNM,0); 
        } else { 
           Message(121+A1BNM,0); A1RCMO___M=A1RCMO___V=WO_Skip[RN1];
           if(A1RCUU___P==RPLUS ) A1RCUU___M=RMINUS;
           if(A1RCUU___P==RMINUS) A1RCUU___M=RPLUS;
           AMAN=1;
        }
    }
    if (A1RCOUF__M>OFF){
        A1RCOUF__V=(A1RCOUF__V>0) then_ OFF else_ ON; A1RCOUF__M=OFF;
    }
    //-----------------------------------------------------------------------
    // установка задания
    if (A1RCZD___M < IL ){ A1RCZD___M = IL; }
    if (A1RCZD___M > IH ){ A1RCZD___M = IH; }
    A1RCZD___V =  A1RCZD___M;
    // выход на клапан ручного управления
    if (A1RCMO___M < 0  ){ A1RCMO___M =0;   }
    if (A1RCMO___M > 100){ A1RCMO___M =100; }
    //-----------------------------------------------------------------------
    // ограничение выхода регулятора снизу и сверху
    A1RCLO___V =A1RCLO___M;
    A1RCHO___V =A1RCHO___M;
    // ограничение выхода на приборы снизу и сверху
    A1RCLP___V =A1RCLP___M;
    A1RCHP___V =A1RCHP___M;
    // если определен полный ход клапана в секундах и мин ход клапана в %
    if(A1RCHKF__R>0  and  A1RCHKN__R>0){
       if(fabs(A1RCHKN__R)>20) A1RCHKN__R=20;
       // определить минимальный ход клапана в секундах
       CCMGK=fabs(A1RCHKF__R*0.01*A1RCHKN__R);
    }

    //-----------------------------------------------------------------------
    // если установлен флаг выполнения регуляторов (раз в секунду) и счетчик
    // минимального хода клапана больше заданного и не включен режим ВАКУУМИР.
//  if (RegRUN==ON and A1RCHKN__C>CCMGK and A1STEP___V!=3){
    if (RegRUN==ON and A1STEP___V!=3){
       //--------------------------------------------------------------------
       // обнулить счетчик минимального хода клапана
       A1RCHKN__C=0;
       // аналоговый регулятор
       A1RCMO___V=Regulator(RN1,IN,
                                A1RCKP___R, A1RCKI___R, 
                                A1RCKD___R, A1RCKM___R,
                                A1RCMO___M, A1RCRA___V,
                                A1RCZD___V, A1RCZD___V,
                                IL, IH, OL, OH,
                                DM, ZN, PR, CC, TP
       );
       // ограничение выхода, %
       if (A1RCMO___V <  OL+ A1RCLO___V){ A1RCMO___V=OL+A1RCLO___V; }
       if (A1RCMO___V >  OH- A1RCHO___V){ A1RCMO___V=OH-A1RCHO___V; }
       if (A1RCKM___R >= 0){ A1RCOO___V=100-A1RCMO___V; }
       else                { A1RCOO___V=A1RCMO___V;     }
       //--------------------------------------------------------------------
       // дискретный регулятор
       // P01 - номер регулятора
       // P02 - коэффициент длинны импульса
       // P03 - коэффициент длинны паузы
       // P04 - коэффициент масштаба
       // P05 - режим работы регулятора (ручное-автомат)
       // P06 - выход ручного управления регулятора
       // RET - дискретный выход (RMINUS=0; RSTOP=1; RPLUS=2;)
       A1RCUU___V=RegulDigit(RN1,A1RCKIML_R, A1RCKIMP_R, A1RCKM___R, 
                                 A1RCRA___V, A1RCUU___M);
       AITEMP=(A1RCZD___V-IN)*A1RCKP___R;
       //--------------------------------------------------------------------
       // если регулятор в ручном режиме и введены все коеффициенты-
       // для открытия клапана  вводится % его положения.
       // если один из коэффициентов  не введен(коэф.дифференцирования=0)
       // клапан управляется нажатием на экране кнопок "плюс" и "минус".
       // если в ручном и включено управление с введенного значения
       if(A1RCRA___V==OFF and A1RCOUF__V==ON and AMAN==0){
          OutX[RN2]=(A1RCMO___M-AIS1CO___V)*(A1RCKP___R*0.02);
          A1RCUU___V =RegulDigit(RN2, A1RCKIML_R, A1RCKIMP_R, A1RCKM___R,
                                      A1RCRA___V, 5);
          AITEMP=(A1RCMO___V-AIS1CO___V) *A1RCKP___R;
       } 
       //--------------------------------------------------------------------
       // перевернуть сигнал, если коэффициент масштабирования отрицательный
       if(A1RCKM___R<0){
//        if(AITEMP>0){
             if(A1RCUU___V==RPLUS){
                A1RCUU___V=RMINUS;
             } else {
                if(A1RCUU___V==RMINUS){ A1RCUU___V=RPLUS; }
             }
//        } 
       }
//     //--------------------------------------------------------------------
//     // сразу обратный сигнал(импульс) выдавать нельзя (только через останов)
//     if((A1RCUU___V==RPLUS  and A1RCUU___P==RMINUS)||
//        (A1RCUU___V==RMINUS and A1RCUU___P==RPLUS )){ A1RCUU___V=RSTOP; }
//     //--------------------------------------------------------------------
       // В ручном режиме
       // установить выход на клапана в зависимости от выхода регулятора
       if((A1RCRA___V==OFF)||(A1RCRA___V==ON&&A1STEP___V!=3)){
          if(A1RCUU___V==RPLUS ){ O1KOCO___M=1; O1KOCO___V=1; O1KOCC___M=0; O1KOCC___V=0; }
          if(A1RCUU___V==RMINUS){ O1KOCO___M=0; O1KOCO___V=0; O1KOCC___M=1; O1KOCC___V=1; }
          if(A1RCUU___V==RSTOP ){ O1KOCO___M=0; O1KOCO___V=0; O1KOCC___M=0; O1KOCC___V=0; }
       }
       A1RCUU___P= A1RCUU___V;
       // сбросить ручной выход в неопределенное состояние
       A1RCUU___M= RNA;
       // вывести значения работы регулятора оператору на экран
       if(A1RCRA___V>OFF){
          A1RCX____V= OutO [RN1];
          A1RCCP___V= ImpLC[RN1];
          A1RCCW___V= ImpWC[RN1];
       } else {
          A1RCX____V= OutO [RN2];
          A1RCCP___V= ImpLC[RN2];
          A1RCCW___V= ImpWC[RN2];
       }
    }
    //-----------------------------------------------------------------------
    // контроль импульсов регулятора и счетчиков
    // раз в секунду
    if (NewSEC==ON and A1STEP___V!=3){
       // если  есть сигнал  на открытие или сигнал с концевика откр.положения
       if(A1RCUU___V==RPLUS  or O1KOCO___V>0 or I1KOCO___V>0){
          // обновить текущие счетчики
          if(A1RCHKF__C<A1RCHKF__R) A1RCHKF__C++;  // полного открытия
          if(A1RCHKN__C<A1RCHKF__R) A1RCHKN__C++;  // мин хода исполнителя
       }
       // если  есть сигнал  на закрытие или сигнал с концевика закр.положения
       if(A1RCUU___V==RMINUS or O1KOCC___V>0 or I1KOCC___V>0){
          // обновить текущие счетчики
          if(A1RCHKF__C>         0) A1RCHKF__C--;  // полного открытия
          if(A1RCHKN__C<A1RCHKF__R) A1RCHKN__C++;  // мин хода исполнителя
       }
       // если сработал концевик открытого положения- подогнать счетчик к
       // заданному значению
       if(I1KOCO___V>0){ A1RCHKF__C=A1RCHKF__R; }
       // если сработал концевик закрытого положения- сбросить счетчик на ноль
       if(I1KOCC___V>0){ A1RCHKF__C=0; }
    }
    //-----------------------------------------------------------------------
    // значения для тренда программы оператора:
    // аналоговый выход регулятора
    A1RCAOTR_V= A1RCMO___V * 0.4 - 20;
    // положение клапана для тренда
    A1RCPKTR_V= AIS1CO___V * 0.4 - 20;

    return;
}
//---------------------------------------------------------------------------
